@use "../abstracts" as c;
@use "../base" as b ;

.plan {
    padding: 3rem 3rem 0rem 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: calc(100% - 20rem);
    .plan_titel {
        @include b.title();
    }
    .plan_discption {
        @include b.discrption();
    }

    .plan_container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 1.5rem;
        margin-bottom: 3rem;
        width: 33rem;
        .selected {
            border: 2px solid map-get(c.$colors ,form-color , Purplish_blue ) !important;
        }
        .plan_box {
            transition: 0.2s linear;
            border: solid 1px hsl(231, 11%, 63%);
            border-radius: 0.5rem;
            padding: 1rem;
            width: 85%;
            cursor: pointer;
    .plan_titel {
        margin-bottom: 0.5rem;
        font-size: 1.5rem;
        font-weight: 500;
        color: map-get(c.$colors ,form-color , Marine_blue);
    }
    .plan_price {
        color: map-get(c.$colors ,form-color , Cool_gray);
    }
    .plan_discount {
        font-size: 1.1rem;
        font-weight: 400;
        margin-top: 1rem;
        color: map-get(c.$colors ,form-color , Marine_blue);
    }
    img {
        margin-bottom:3rem;
    }

        }
    }

    .chose_plan {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin-bottom: 7rem;
        .toggle::before {
            right:4px !important;
        }
    .toggle-switch {
    width: 3rem;
    height: 1.5rem;
    border-radius: 16px;
    cursor: pointer;
    background-color: map-get(c.$colors ,form-color , Marine_blue);
    position: relative;
    transition: .5s linear ;
    padding-left: 4px;
    &::before {
        content: "";
        background-color: white;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        position: absolute;
        top: 4px;
        transition: 0.5s;
    }
    }
    p {
        font-size: 1.1rem;
        color: map-get(c.$colors ,form-color , Cool_gray);
        font-weight: 600;
        line-height: 1.7;
        letter-spacing: 1px;
    }

}
}

@media screen and (max-width: 1700px) {
    .plan {
        padding: 3rem;
        background-color: white;
        border-radius: 1rem;
        margin: -5rem auto;
        .plan_container {
            grid-column: auto;
        }
    }
}